<?php
/**
 * The template for displaying the footer.
 *
 * Contains the closing of the #content div and all content after
 *
 * @package storefront
 */

?>

		</div><!-- .col-full -->
	</div><!-- #content -->

	<?php do_action( 'storefront_before_footer' ); ?>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="info">
			<div class="ctn">
	

				<div class="end">
					<div><img src="<?php echo URLTEMARAIZ ?>/images/marcarodape.png"></div>
					<p>Select Comércio Importação e Exportação Ltda.<br>
					R. Alfeu Aboim, 693B - Papicu, Fortaleza - CE, 60175-375</p>
				</div>
			</div>

			<div class="contato">
				<ul>
					<li><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><defs><style>.cls-1{fill:#0d9345;}</style></defs><title>icoWapp</title><g id="Camada_2" data-name="Camada 2"><g id="Capa_1" data-name="Capa 1"><path class="cls-1" d="M440.16,71.84A245.28,245.28,0,0,0,51.92,363.67L0,512l148.33-51.92A245.27,245.27,0,0,0,440.16,71.84ZM388,336.38l-28.31,28.31c-23.46,23.46-90-5.07-148.65-63.71s-87.17-125.19-63.71-148.65L175.62,124a15,15,0,0,1,21.24,0l35.39,35.39a15,15,0,0,1,0,21.24L211,201.88a208.32,208.32,0,0,0,99.1,99.1l21.24-21.23a15,15,0,0,1,21.23,0L388,315.14A15,15,0,0,1,388,336.38Z"/></g></g></svg></span><a href="tel:5585991597939">(85)99159-7939</a></li>

					<li><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 578.11 577.73"><defs><style>.cls-1{fill:#0d9345;}</style></defs><title>icoTelefone</title><g id="Camada_2" data-name="Camada 2"><g id="Capa_1" data-name="Capa 1"><path class="cls-1" d="M577.83,455.94q1.83,14.08-8.57,24.48L487.87,561.2a45.91,45.91,0,0,1-14.38,10.4,59.24,59.24,0,0,1-17.44,5.51c-.41,0-1.64.11-3.68.31s-4.69.31-7.95.31q-11.64,0-37.64-4t-63.65-19.58q-37.63-15.61-85.37-46.82t-101.6-85.68q-42.84-42.23-71-80.78t-45.29-71.3q-17.13-32.74-25.7-59.37T2.55,164.32Q-.51,145,.1,134t.61-12.24a59.74,59.74,0,0,1,5.51-17.44A46,46,0,0,1,16.63,90L98,8.57Q106.59,0,117.61,0a22.82,22.82,0,0,1,14.07,4.59,42.59,42.59,0,0,1,10.41,11.32l65.48,124.24a29.81,29.81,0,0,1,3.06,21.42,38.13,38.13,0,0,1-10.4,19.58l-30,30a10.14,10.14,0,0,0-2.14,4,14.81,14.81,0,0,0-.92,4.59q2.44,12.85,11,29.37,7.35,14.7,22.65,35.81t43.45,48.65q27.54,28.15,49,43.76t35.8,22.95q14.38,7.33,22,8.87l7.65,1.53a14.59,14.59,0,0,0,4-.92,10.14,10.14,0,0,0,4-2.14l34.88-35.5a37.54,37.54,0,0,1,25.71-9.79q10.41,0,16.52,3.67h.61l118.12,69.77Q575.39,443.71,577.83,455.94Z"/></g></g></svg></span><a href="https://api.whatsapp.com/send?phone=558531203697" target="_blank">(85)3120-3697</a></li>
					
					<li class="btContato"><span><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px"  viewBox="0 0 511.626 511.626" xml:space="preserve"><g><g><g><path d="M49.106,178.729c6.472,4.567,25.981,18.131,58.528,40.685c32.548,22.554,57.482,39.92,74.803,52.099    c1.903,1.335,5.946,4.237,12.131,8.71c6.186,4.476,11.326,8.093,15.416,10.852c4.093,2.758,9.041,5.852,14.849,9.277    c5.806,3.422,11.279,5.996,16.418,7.7c5.14,1.718,9.898,2.569,14.275,2.569h0.287h0.288c4.377,0,9.137-0.852,14.277-2.569    c5.137-1.704,10.615-4.281,16.416-7.7c5.804-3.429,10.752-6.52,14.845-9.277c4.093-2.759,9.229-6.376,15.417-10.852    c6.184-4.477,10.232-7.375,12.135-8.71c17.508-12.179,62.051-43.11,133.615-92.79c13.894-9.703,25.502-21.411,34.827-35.116    c9.332-13.699,13.993-28.07,13.993-43.105c0-12.564-4.523-23.319-13.565-32.264c-9.041-8.947-19.749-13.418-32.117-13.418H45.679    c-14.655,0-25.933,4.948-33.832,14.844C3.949,79.562,0,91.934,0,106.779c0,11.991,5.236,24.985,15.703,38.974    C26.169,159.743,37.307,170.736,49.106,178.729z" data-original="#000000" class="active-path" data-old_color="#0d9345" fill="#0d9345"/><path d="M483.072,209.275c-62.424,42.251-109.824,75.087-142.177,98.501c-10.849,7.991-19.65,14.229-26.409,18.699    c-6.759,4.473-15.748,9.041-26.98,13.702c-11.228,4.668-21.692,6.995-31.401,6.995h-0.291h-0.287    c-9.707,0-20.177-2.327-31.405-6.995c-11.228-4.661-20.223-9.229-26.98-13.702c-6.755-4.47-15.559-10.708-26.407-18.699    c-25.697-18.842-72.995-51.68-141.896-98.501C17.987,202.047,8.375,193.762,0,184.437v226.685c0,12.57,4.471,23.319,13.418,32.265    c8.945,8.949,19.701,13.422,32.264,13.422h420.266c12.56,0,23.315-4.473,32.261-13.422c8.949-8.949,13.418-19.694,13.418-32.265    V184.437C503.441,193.569,493.927,201.854,483.072,209.275z" data-original="#000000" class="active-path" data-old_color="#0d9345" fill="#0d9345"/></g></g></g> </svg>
</span>CONTATO</li>
				</ul>
			</div>
		</div>
		<div class="col-full">

			<?php
			/**
			 * Functions hooked in to storefront_footer action
			 *
			 * @hooked storefront_footer_widgets - 10
			 * @hooked storefront_credit         - 20
			 */
			remove_action('storefront_footer', 'storefront_credit',20);
			do_action( 'storefront_footer' );
			?>

		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	<?php do_action( 'storefront_after_footer' ); ?>

</div><!-- #page -->

<?php wp_footer(); ?>

</body>
</html>
